<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
            /*styles for Solutions container starts here*/
            .solutions-container {
                margin-top: 1%;
                display: none;
                position: fixed;
                top: 75px; /* Adjust this value based on your navbar height */
                left: 0;
                width: 100%;
                background-color: rgb(236, 131, 93);
                padding: 20px;
                height: calc(100% - 15%); /* Adjust this value based on your navbar height */
                overflow-y: auto;
                z-index: 999; /* Ensure it appears above other content */
            }
    
                    
            
    
            .solutionSubContainer1 {
                width: 65%;
                
            }
    
            .solutionSubContainer2 {
                background-color: beige;
            }
    
            .solutions-container h3 {
                margin-bottom: 10px;
            }
    
            /* Arrow mark for Solutions button */
            #solutions-btn::after {
                content: " +";
                font-size: 0.8em;
            }
    
            .solution-containerRow {
                width: 100%;
                height: 20%;
                padding: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items: stretch;
                gap: 10px;
                background-color: #f8f6f4;
            }
    
            .solutionIcons {
                width: 40px;
                margin-top: 5%;
            }
    
            .solutionSubContainer {
                grid-row: inherit;
            }
    
            .solcontainer-row {
                margin-left: 0px;
                margin-right: 0px;
                display: flex;
                justify-content: space-around;
                align-items: stretch;
                gap: 0px;
            }
    
            .solcontainer {
                align-content: center;
                flex: 1;
                background-color: rgb(236, 131, 93);
                padding: 20px;
                margin-top: -20px;
                text-align: left; 
            }
    
            .solcontainer ul {
                display: grid;
                grid-template-columns: 1fr 1fr; 
                gap: 10px;
                margin-top: 10px;
                padding-left: 20px;
            }
    
            .solcontainer ul li {
                list-style-type: none;
                margin-left: 20px;
                margin-top: 5px;
                position: relative;
                padding-left: 20px;
            }
    
            .solcontainer ul li::before {
                content: '\f0da'; /* Font Awesome icon code */
                font-family: 'Font Awesome 6 Free';
                font-weight: 900;
                position: absolute;
                left: 0;
                color: #d62a2a; /* Change color as desired */
                font-size: 16px; /* Change size as desired */
            }
    
            .solicon-text {
                display: flex;
                align-items: center;
                margin-top: 10px;
            }
    
            .solicon-text img {
                margin-right: 10px;
            }
    
            .mainPageSubImg {
                width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px 0;
                display: block;
            }
    
            .mainPageSubImg1 {
                width: 100%;
                height: 22%;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px 0;
                display: block;
            }
    
            .solcontainer .icon-text span {
                margin-top: 5%;
            }
    /*Solution page Sytles Ends Here*/
    </style>
</head>
<body>
    
    <!-- Solutions container starts here -->
         
        <div class="solutions-container" id="solutions-container">
            
            <div class="solWhite-section">
                <div class="solcontainer-row">
                    <div class="solcontainer">
                        <div class="solicon-text">
                            <img src="images/ahuIcon.png" class="solutionIcons">
                            <span>AHU Automation</span>
                        </div>
                        <ul>
                            <li>VFD</li>
                            <li>EC</li>
                            <li>TFAs/Air Washer</li>
                            <li>Chilled Water Flow Control</li>
                        </ul>
                        <div class="solicon-text">
                            <img src="images/fleetManagementIcon.png" class="solutionIcons">
                            <span>Fleet Management</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/highLevelOptimitation.webp" class="solutionIcons">
                            <span>High Side Optimization</span>
                        </div>
                        <ul>
                            <li>Chiller integration</li>
                            <li>Secondary Pump Automation</li>
                        </ul>
                        
                        
                    </div>
                    
                    <div class="solcontainer">
                        <div class="solicon-text">
                            <img src="images/assetManagementIcon.webp" class="solutionIcons">
                            <span>Industry Asset Management</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/utilitiesEnvIcon.png" class="solutionIcons">
                            <span>Utilities / Environment Monitoring</span>
                        </div>
                        <ul>
                            <li>Grid</li>
                            <li>Air Quality</li>
                            <li>Water</li>
                            <li>Gas Flow</li>
                            <li>DG Set</li>
                            <li>Fire Alarm</li>
                        </ul>
                        
                        <div class="solicon-text">
                            <img src="images/vrfVrvIntegrationDuctableAutomation.webp" class="solutionIcons">
                            <span>VRF/VRV Integration & Ductable Automation</span>
                        </div>
                        
                    </div>
                    
                    <div class="solcontainer">
                        <div class="solicon-text">
                            <img src="images/industrialAutomation.webp" class="solutionIcons">
                            <span>Automotive</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/biotech&Pharma.jpg" class="solutionIcons">
                            <span>Bio-Tech & Pharma</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/chemicalIndustriesIcon.webp" class="solutionIcons">
                            <span>Chemical Industries</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/CommercialIcon.jfif" class="solutionIcons">
                            <span>Commercial</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/defenseandAerospaceIcon.webp" class="solutionIcons">
                            <span>Defense and Aerospace</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/iron&SteelIcon.webp" class="solutionIcons">
                            <span>Iron & Steel</span>
                        </div>
                            
                    </div>
                    <div class="solcontainer">
                        <div class="solicon-text">
                            <img src="images/infrastructureIcon.webp" class="solutionIcons">
                            <span>Infrastructure</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/mining&CementIcon.webp" class="solutionIcons">
                            <span>Mining Aggregate & Cement</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/oil&GasIcon.jpg" class="solutionIcons">
                            <span>Oil & Gas</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/paperAndPulpIcon.jpg" class="solutionIcons">
                            <span>Paper and Pulp</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/powerIndustryIcon.jfif" class="solutionIcons">
                            <span>Power</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/textileIcon.webp" class="solutionIcons">
                            <span>Textile</span>
                        </div>
                        <div class="solicon-text">
                            <img src="images/waterAndWasteWaterIcon.webp" class="solutionIcons">
                            <span>Water and Waste Water</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    <script>
            document.addEventListener('DOMContentLoaded', () => {
                const solutionsBtn = document.getElementById('solutions-btn');
                const solutionsContainer = document.getElementById('solutions-container');
                
                solutionsBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    solutionsContainer.style.display = solutionsContainer.style.display === 'none' || solutionsContainer.style.display === '' ? 'block' : 'none';
                });
            });
        </script>
    
    
    
</body>
</html>