<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Solutions</title>
    <style>
        /*styles for Navigation bar starts here*/
        .navbar {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            height: 75px;
            width: 180px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 0%;
            padding: auto;
            border-radius: 7%;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            position: relative;
            margin-left: 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: rgb(14, 13, 13);
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: orange;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(112, 102, 102);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 160px;
        }

        .dropdown-menu li {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .dropdown-menu li a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(14, 13, 13);
            background-color: rgb(112, 102, 102);
        }

        .dropdown-menu li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: orange;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu.show li {
            opacity: 1;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: inline-block;
            position: relative;
        }

        .menu ul li a {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: #000;
        }
        

        .menu ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f8f6f4;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            min-width: 150px;
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .menu ul li .dropdown-content li {
            display: block;
        }

        .menu ul li .dropdown-content li a {
            padding: 10px 15px;
            color: orangered;
        }

        .menu ul li .dropdown-content li a:hover {
            background-color: #0c0c0c;
        }

        .menu ul li.dropdown:hover .dropdown-content {
            display: block;
        }
        .solution-mainContainer{
            background-color: #4369d3;
        }
        .modulesContainer{
            background-color:  #4369d3;
            margin-top: 5%;
        }
        
        .modules {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-left: 8%;
            width: 80%;
        }

        .modules .item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .modules .item img {
            width: 100%;
            max-width: 100%; 
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .modules .item:hover {
            transform: translateY(-5px); /* Add hover effect */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }
        .analticsName{
            color: rgb(0, 0, 0);
            font-family:sans-serif;
            font-weight:bold;
            text-align: left;
            text-decoration:underline;
            margin-top: 5%;
            margin-left: 2%;
        }
       
        
        .solution-topic {

            font-size: 24px;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 2px;
            background-color: #2748db;
        }
        
        .solution-topic {
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 2px;
            background-color: #2449ad;
            }
            
            
            .solution-topic {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 3%;
            margin-top: 3%;
            padding:2%;
        }

        footer {
            margin-top: 0%;
            background: url('images/footerImg.png') no-repeat center center/cover;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer-container {
            
            color: black;
            margin-top: 0%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
            max-width:max-content;
            margin: 0 auto;
            text-align: left; 
            font-family: 'Times New Roman', Times, serif;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
            padding: 20px;
            margin-top: 300px;
        }

        .iconImg {
            margin-bottom: 0px;
            margin-right: 88.5%;
            margin-left: 0%;
            width: 150px;
            height: 70px;
            
        }

        .icon-text {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .icon-text i {
            margin-right: 10px;
            font-size: 1.5em;
        }

        .icon-text h4 {
            margin: 0;
            font-size: 1.2em;
        }

        .companyAddress {
            text-align: left;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .footer-column h3 {
            margin-top: 0;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: rgb(14, 13, 13);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #f0a500;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f0a500;
        }

        .footer-bottom {
            margin-top: 10%;
            padding: 20px 0;
            background-color: rgba(26, 37, 47, 0.9);
            color: #ccc;
            font-size: 0.9em;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .footer-column {
                flex: 1 1 100%;
                text-align: center;
            }

            .icon-text {
                justify-content: center;
            }

            .companyAddress {
                text-align: center;
            }
        }

        .email-link {
            color: rgb(0, 0, 0);
            text-decoration: underline;
            transition: color 0.3s;
        }

        .email-link:hover {
            color: #f0a500;
        }

        .footerlogo {
            width: 25px;
            margin-top: 30px;
        }

        .partnerLogo {
            width: 250px;
        }
        
        

    </style>
</head>
<body>
    <!-- Navigation bar starts here -->
    <div class="navbar">
        <div class="icon">
            <img src="images/octinsLogo.png" class="logo" alt="Main Logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                    <ul class="dropdown-content">
                        <li><a href="ourCompany.html">Our Company</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="passion.html">Leadership</a></li>
                        <li><a href="ourJourney.html">Our Journey</a></li>
                    </ul>
                </li>
                <li><a href="product.html">Products</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- Navigation bar ends here -->


    <div class="modulesContainer">
        <div class="solution-topic">Utility Management System</div>
        
        <h3>
            <div class="analticsName">Energy Analytics:</div>
        </h3>
        <div class="modules">
                <div class="item">
                    <img src="modules/energyM1.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/energyM2.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/energyM3.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/energyM4.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/energyM5.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/energyM6.PNG" alt="module1">
                </div>
                
        </div>
        <h3>
            <div class="analticsName">Genset Analytics:</div>
        </h3>
        <div class="modules">
                <div class="item">
                    <img src="modules/gensetM1.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/gensetM2.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/gensetM3.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/gensetM4.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/gensetM5.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/gensetM6.PNG" alt="module1">
                </div>
        </div>
        <h3>
            <div class="analticsName">AHU(HVAC) Analytics:</div>
        </h3>
        <div class="modules">
                <div class="item">
                    <img src="modules/hvacM1.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/hvacM2.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/hvacM3.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/hvacM4.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/hvacM5.PNG" alt="module1">
                </div>
                <div class="item">
                    <img src="modules/hvacM6.PNG" alt="module1">
                </div>
        </div>
    </div>
    
        
        
    </div>
</div>
    
    <footer>
        
        <div class="footer-container">
            <div class="footer-column">
                <div class="icon-text">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>USA</h4>
                </div>
                <p class="companyAddress">
                    Octothorp Integrated Solutions, LLC<br>
                    9060 Brockhamway<br>
                    Alpharetta<br>
                    Georgia<br>
                    30022<br>
                    <a href="mailto:Indsales@octins.com" class="email-link">Indsales@octins.com</a>
                </p>
                
            </div>
            <div class="footer-column">
                <!--<h3>Partners</h3>*
                <img src="images/partnerLogo.png" class="partnerLogo" alt="Partner Logo">-->
                <div class="icon-text">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>INDIA</h4>
                </div>
                <p class="companyAddress">
                    Octothorp Integrated Solutions<br>
                    1st Floor, Dhwarco Ministar,<br>
                    Plot No 12C/1, 3rd Cross Street,<br>
                    South Phase Industrial Estate,<br>
                    Guindy, Chennai, TN-600032<br>
                    <a href="mailto:Indsales@octins.com" class="email-link">Indsales@octins.com</a>
                </p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourCompany.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="solution.html">Solutions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>+91 9789063630</p>
                <p><a href="mailto:Indsales@octins.com" class="email-link">Indsales@octins.com</a></p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><img src="images/facebookLogo.png" class="footerlogo" alt="Facebook"></a>
                    <a href="#" aria-label="Twitter"><img src="images/twitterLogo.png" class="footerlogo" alt="Twitter"></a>
                    <a href="https://www.linkedin.com/company/octins/?originalSubdomain=in" aria-label="LinkedIn"><img src="images/linkedInLogo.png" class="footerlogo" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Octothorp. All rights reserved.
        </div>
        
    </footer>
    
</body>
</html>